{
  "compilerOptions": {
    "module": "ES2020",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES6",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": "app/",
    "outDir": "dist/",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["app/**/*", "*.ts", "../uga.ts"],
  "exclude": ["node_modules"]
}
